{
  "compilerOptions": {
     "lib": [
        "es6",
        "dom"
     ],
     "target": "es6",
   //   "module": "commonjs",
     "moduleResolution": "node",
     "outDir": "dist",
     "resolveJsonModule": true,
     "emitDecoratorMetadata": true,
     "esModuleInterop": true,
     "experimentalDecorators": true,
     "sourceMap": true,
     "strictNullChecks": true,
  },
  "include": ["*.ts", "src/*.ts", "src/servers/http_request.ts", "src/servers/server.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
